{
  "name": "সাকিব",
  "name_en": "SAKIB",
  "tagline": "SAKIBDESIGNLAB",
  "tagline_en": "SAKIBDESIGNLAB",
  "bio": "আমি সাকিব, বেগম রোকেয়া বিশ্ববিদ্যালয়ের একজন ছাত্র এবং একজন প্যাশনেট গ্রাফিক ডিজাইনার। ডিজাইনের প্রতি আগ্রহ থেকেই আমি লোগো ডিজাইন, ব্র্যান্ডিং এবং বিভিন্ন ধরনের ভিজ্যুয়াল কন্টেন্ট নিয়ে কাজ করছি। আমি সবসময় চেষ্টা করি আমার ডিজাইনগুলো ক্রিয়েটিভ, ক্লিন, সিম্পল ও প্রফেশনাল রাখতে। নতুন কিছু শিখতে, নতুন আইডিয়া খুঁজে বের করতে এবং সাধারণ কনসেপ্টকে অর্থবহ ভিজ্যুয়াল ডিজাইনে রূপান্তরিত করতে আমি ভালোবাসি।",
  "bio_en": "I'm Sakib, a student at Begum Rokeya University and a passionate graphic designer. My interest in design has led me to work on creative projects including logo design, branding, and various types of visual content. I always try to keep my designs creative, clean, simple, and professional. I enjoy learning new things, exploring new ideas, and turning simple concepts into meaningful visual designs.",
  "profileImage": "/images/uploads/profile.png",
  "favicon": "/favicon.svg",
  "logo": "/favicon.svg",
  "splashLogo": "/images/uploads/logo-wordmark.svg",
  "phone": "+8801605982535",
  "email": "sakibdesignlab@gmail.com",
  "location": "Sylhet, Bangladesh",
  "whatsappNumber": "+8801942488611",
  "whatsappMessage": "হাই, আমি আপনার পোর্টফোলিও দেখলাম। একটা কাজ নিয়ে কথা বলতে চাই।",
  "whatsappMessage_en": "Hi, I saw your portfolio and would like to discuss a project.",
  "yearsExperience": "৪+",
  "yearsExperience_en": "4+",
  "projectsDone": "১২১+",
  "projectsDone_en": "121+",
  "happyClients": "১১৮+",
  "happyClients_en": "118+",
  "googleDriveUrl": "https://drive.google.com/drive/folders/1UTh6xga2jI2GLBrHECkGeu7RjL166dOz?usp=drive_link",
  "googleDriveLabel": "Google Drive এ দেখুন",
  "googleDriveLabel_en": "View on Google Drive",
  "facebookUrl": "https://www.facebook.com/xakibbhai.official",
  "instagramUrl": "https://www.instagram.com/hassan21_official/"
}
